﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChangeDeviceToDhcpIP", "ChangeDeviceToDhcpIP\ChangeDeviceToDhcpIP.csproj", "{9A14DF88-A32C-447C-AD1D-933B02524BD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A14DF88-A32C-447C-AD1D-933B02524BD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A14DF88-A32C-447C-AD1D-933B02524BD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A14DF88-A32C-447C-AD1D-933B02524BD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A14DF88-A32C-447C-AD1D-933B02524BD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9118CEA3-C76F-47FC-822E-0FA9C550034C}
	EndGlobalSection
EndGlobal
